<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a webpage</title>
    <style>
        .container{
            display: flex;
           background-color: pink;
           gap: 30px;
            background-image: linear-gradient(to right , rgb(175, 143, 175) , purple);
            align-items: center;
           justify-content: space-around;
           border-radius: 20px;
        }
        .start{
            text-align: center;
            color: white;
        }
        h1{
            margin-bottom: 0px;
        }
        p{
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
     <div class="start start-1">
        <h1>15+</h1>
        <p>Years Experience</p>
     </div>
     <div class="start start-2">
        <h1>24.5 T+</h1>
        <p>Invested in coinxy</p>
     </div>
     <div class="start start-3">
       <h1>115+</h1>
       <p>Professional team</p>
     </div>
     <div class="start start-4">
        <h1>262+</h1>
        <p>Total Global Node</p>
     </div>
    </div>
</body>
</html>