<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create a project 3</title>
    <style>
       .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
       }
        .start{
            border: 2px solid black;
            height: 250px ;
            width: 250px;
            background-image: linear-gradient(to right , rgb(197, 226, 226) , blue);
            padding: 30px;
            position: absolute;
            border-radius: 10px;
            
        }

        .date{
            display: flex;
             justify-content: space-between;
             align-items: center;
        }
        .date-1{
            color: white;
            font-size: 15px;
        }
        .imp{
            font-size: 25px ;
            font-weight: bold;
        }
        button{
            background-image: linear-gradient(to right , rgb(155, 201, 155) , rgb(47, 212, 47));
            width: 100%;
            border-radius: 5px;
            color: black;
            border: 2px solid green;
        }
        .start:hover{
            cursor: pointer;
           transform: rotate(-45deg);
           
        }
    </style>
</head>
<body>
    <div class="container">
    <div class=" start start-1">
        <div class="date">
            <h3>#01</h3>
            <h3 class="date-1">created on : 01/01/2023</h3>
        </div>
        <div class="imp">Important Dates</div>
        <div>
            <ul>
                <li>January 26 - Republic day</li>
                <li>Augest 15 - independece day</li>
                <li>October 2 - gandhi jyanti</li>
                <li>Augest 29 - National sports day</li>
            </ul>
            </div>
            <button class="button">Mark as Done</button>
        
       
    </div>
    <!-- <div class=" start start-2">
        <div class="date">
            <h3>#01</h3>
            <h3 class="date-1">created on : 01/01/2023</h3>
        </div>
        <div class="imp">Important Dates</div>
        <div>
            <ul>
                <li>January 26 - Republic day</li>
                <li>Augest 15 - independece day</li>
                <li>October 2 - gandhi jyanti</li>
                <li>Augest 29 - National sports day</li>
            </ul>
            <button>Mark as Done</button>
        </div>
       
    </div>
   </div>  -->
</body>
</html>