<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a </title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }
        .spiner{
            border: 5PX SOLID white;
            border-left: 5px solid black;
            border-radius: 50%;
            height: 50px ;
            width: 50px;
             /* transform: translate(1PX);  */
            animation: move 2s linear  infinite ;
            background-color: antiquewhite;
        }
        @keyframes move{
              0%{
               transform: rotate(0deg); 
                
            }  
           100%{
            transform: rotate(360deg);
           }
        }

    </style>
</head>
<body>
    <div class="spiner"></div>
</body>
</html>