<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a project </title>
    <style>
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        a{
            color: white;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
        } 
        button{
            position: relative;
            padding: 15px 40px;
            background-color: blue;
            border-radius: 10px;
            animation: move 2s ease-in-out 0s infinite
            alternate;

        }
        @keyframes move{
            from{
                top: 0px;
               
            }
            to{
                top: 30px;
               
            }
            /* from{
                bottom: 0px;
               
            }
            to{
                bottom: 200px;
               
            } */
        }
    </style>
</head>
<body>
    <div class="container">
        <button> <a href="https://pwskills.com/">Click Me to visit pw skills.</a></button>
    </div>
</body>
</html>